{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AZURE_SQL_CONNECTIONSTRING": "Data Source=deploymenttutorial-server.database.windows.net,1433;Initial Catalog=deploymenttutorial-database;User ID=deploymenttutorial-server-admin;Password=U0NAWKLKU3LJONQX$"
  }
}